# wavtogg

./: LICENSE  README.md  wavtogg.sln
wavtogg/: ConvertOptions.cs  Program.cs  RevertOptions.cs  packages.config  wavtogg.csproj
wavtogg.Analyzer/: Program.cs  packages.config  wavtogg.Analyzer.csproj
wavtogg.Analyzer/Properties/: AssemblyInfo.cs
wavtogg.Tests/: WavUtilsTests.cs  wavtogg.Tests.csproj
wavtogg/Logging/: ILoggerOptions.cs  Logger.cs
wavtogg/Properties/: AssemblyInfo.cs
wavtogg/Utils/: WavUtils.cs
wavtogg/Verbs/Convert/: ConvertImpl.cs  ConvertOptions.cs
wavtogg/Verbs/Revert/: RevertImpl.cs  RevertOptions.cs
